# Lightdash API Key
# See: https://docs.lightdash.com/api-reference/authentication
LIGHTDASH_API_KEY=your_lightdash_api_key_here

# Project UUID
# You can find this in the URL when viewing a project in Lightdash
# e.g., https://app.lightdash.cloud/projects/{PROJECT_UUID}/...
PROJECT_UUID=your_project_uuid_here 

# Base URL
# e.g., https://app.lightdash.cloud
BASE_URL=https://app.lightdash.cloud